{
  "name": "maptalks.wind",
  "version": "0.0.1",
  "description": "A plugin for maptalks",
  "author": "sakitam-fdd <smilefdd@gmail.com>",
  "homepage": "",
  "private": false,
  "main": "dist/maptalks.wind.common.js",
  "module": "dist/maptalks.wind.esm.js",
  "unpkg": "dist/maptalks.wind.js",
  "namespace": "maptalks",
  "scripts": {
    "dev": "rollup -wm -c build/rollup-dev-config.js",
    "build": "node build/rollup-prod-config.js",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "dependencies": {
    "@mapbox/gl-matrix": "^0.0.1",
    "maptalks": "^0.40.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-proto-to-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "expect.js": "^0.3.1",
    "happen": "^0.3.2",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-expect": "^1.1.3",
    "karma-happen": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-preprocessor": "^6.0.1",
    "karma-sinon": "^1.0.5",
    "mocha": "^5.2.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^5.0.0-alpha.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-glslify": "^1.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.4.9"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
