{
  "compilerOptions": {
    "paths": {
      "*": [
        "types/*",
        "typings/*"
      ],
      "gl-matrix": ["node_modules/gl-matrix/esm/index.js"],
      "maptalks": ["node_modules/maptalks/dist/maptalks.es.js"]
    },
    "baseUrl": ".",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declarationDir": "types",
    "module": "ESNext",
    "sourceMap": true,
    "rootDirs": [
      "src"
    ],
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}
